Repository: ch0wm3in/psst-secret
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs, da, fil, sv

source: Someone has requested you share a whisper with them. Your content is encrypted in your browser before it reaches our server.
cs: Někdo vás požádal o sdílení whisperu. Váš obsah se zašifruje v prohlížeči ještě před odesláním na náš server.
da: Nogen har bedt dig om at dele en whisper med dem. Dit indhold krypteres i din browser, før det når vores server.
fil: May humiling sa iyo na magbahagi ng whisper sa kanya. Ine-encrypt ang iyong nilalaman sa iyong browser bago ito makarating sa aming server.
sv: Någon har bett dig att dela en whisper med dem. Ditt innehåll krypteras i din webbläsare innan det når vår server.

source: Enter the whisper here…
cs: Zadejte whisper…
da: Skriv whisperen her…
fil: Ilagay ang whisper dito…
sv: Skriv din whisper här…

source: This whisper will be destroyed after being viewed once by the requester.
cs: Tento whisper bude smazán po prvním zobrazení žadatelem.
da: Denne whisper bliver slettet, efter at den er blevet vist én gang af anmoderen.
fil: Buburahin ang whisper na ito pagkatapos tingnan nang isang beses ng taong gumawa ng kahilingan.
sv: Denna whisper raderas när den som skapade förfrågan har visat den en gång.

source: Encrypt & Submit
cs: Zašifrovat a odeslat
da: Krypter og indsend
fil: I-encrypt at isumite
sv: Kryptera och skicka in

source: Whisper submitted!
cs: Whisper odeslán!
da: Whisper indsendt!
fil: Naisumite na ang whisper!
sv: Whisper inskickad!

source: Your encrypted whisper has been submitted. The requester can now view it.
cs: Váš zašifrovaný whisper byl odeslán. Žadatel si jej nyní může zobrazit.
da: Din krypterede whisper er blevet indsendt. Anmoderen kan nu se den.
fil: Naisumite na ang iyong naka-encrypt na whisper. Maaari na itong tingnan ng taong gumawa ng kahilingan.
sv: Din krypterade whisper har skickats in. Den som skapade förfrågan kan nu visa den.

source: ← Create your own whisper
cs: ← Vytvořit vlastní whisper
da: ← Opret din egen whisper
fil: ← Lumikha ng sarili mong whisper
sv: ← Skapa din egen whisper

source: Already Submitted
cs: Již odesláno
da: Allerede indsendt
fil: Naisumite na
sv: Redan inskickad

source: Whisper already submitted
cs: Whisper již byl odeslán
da: Whisper allerede indsendt
fil: Naisumite na ang whisper
sv: Whisper redan inskickad

source: A whisper has already been submitted for this request. Each request can only receive one submission.
cs: V rámci této žádosti již byl whisper odeslán. Každá žádost může přijmout pouze jedno odeslání.
da: Der er allerede indsendt en whisper til denne forespørgsel. Hver forespørgsel kan kun modtage én indsendelse.
fil: May naisumite nang whisper para sa kahilingang ito. Isang pagsusumite lamang ang maaaring matanggap ng bawat kahilingan.
sv: En whisper har redan skickats in till denna förfrågan. Varje förfrågan kan bara ta emot en inlämning.

source: Password Required
cs: Vyžadováno heslo
da: Adgangskode påkrævet
fil: Kailangan ang password
sv: Lösenord krävs

source: This whisper is password-protected. Enter the password to decrypt.
cs: Tento whisper je chráněn heslem. Pro dešifrování zadejte heslo.
da: Denne whisper er adgangskodebeskyttet. Indtast adgangskoden for at dekryptere.
fil: Protektado ng password ang whisper na ito. Ilagay ang password upang i-decrypt ito.
sv: Denna whisper är lösenordsskyddad. Ange lösenordet för att dekryptera.

source: Decrypt
cs: Dešifrovat
da: Dekrypter
fil: I-decrypt
sv: Dekryptera

source: Decrypting…
cs: Dešifrování…
da: Dekrypterer…
fil: Dine-decrypt…
sv: Dekrypterar…

source: This whisper has been burned — it can never be viewed again.
cs: Tento whisper byl smazán — už ho nikdy nebude možné zobrazit.
da: Denne whisper er brændt — den kan aldrig vises igen.
fil: Nabura na ang whisper na ito — hindi na ito maaaring tingnan muli.
sv: Denna whisper har raderats — den kan aldrig visas igen.

source: Decrypted Whisper
cs: Dešifrovaný whisper
da: Dekrypteret whisper
fil: Na-decrypt na whisper
sv: Dekrypterad whisper

source: ← Create a new whisper
cs: ← Vytvořit nový whisper
da: ← Opret en ny whisper
fil: ← Lumikha ng bagong whisper
sv: ← Skapa en ny whisper

source: This whisper has been burned — it can never be viewed again. Download it now.
cs: Tento whisper byl smazán — už ho nikdy nebude možné zobrazit. Stáhněte si jej nyní.
da: Denne whisper er brændt — den kan aldrig vises igen. Download den nu.
fil: Nabura na ang whisper na ito — hindi na ito maaaring tingnan muli. I-download ito ngayon.
sv: Denna whisper har raderats — den kan aldrig visas igen. Ladda ner den nu.

source: Decrypted File
cs: Dešifrovaný soubor
da: Dekrypteret fil
fil: Na-decrypt na file
sv: Dekrypterad fil

source: Download all
cs: Stáhnout vše
da: Download alle
fil: I-download lahat
sv: Ladda ner alla

source: Decryption Failed
cs: Dešifrování selhalo
da: Dekryptering mislykkedes
fil: Hindi nagtagumpay ang pag-decrypt
sv: Dekrypteringen misslyckades

source: The link may be incomplete or the whisper may have been tampered with.
cs: Odkaz může být neúplný nebo mohlo dojít k manipulaci s whisperem.
da: Linket kan være ufuldstændigt, eller whisperen kan være blevet manipuleret.
fil: Maaaring hindi kumpleto ang link o maaaring napakialaman ang whisper.
sv: Länken kan vara ofullständig eller whispern kan ha manipulerats.

source: View
cs: Zobrazení
da: Visning
fil: Pagtingin
sv: Visning

source: this whisper has unlimited views
cs: tento whisper má neomezený počet zobrazení
da: denne whisper har ubegrænsede visninger
fil: walang limitasyon ang pagtingin sa whisper na ito
sv: denna whisper har obegränsat antal visningar

source: Final view
cs: Poslední zobrazení
da: Sidste visning
fil: Huling pagtingin
sv: Sista visningen

source: this whisper has now been destroyed
cs: tento whisper byl právě smazán
da: denne whisper er nu blevet slettet
fil: nabura na ang whisper na ito
sv: denna whisper har nu raderats

source: Viewed
cs: Zobrazeno
da: Vist
fil: Natingnan
sv: Visad

source: view(s) remaining
cs: zbývajících zobrazení
da: visning(er) tilbage
fil: natitirang pagtingin
sv: visningar kvar

source: Download
cs: Stáhnout
fil: I-download
sv: Ladda ner

source: Decrypted Files
cs: Dešifrované soubory
da: Dekrypterede filer
fil: Mga na-decrypt na file
sv: Dekrypterade filer

source: %%s files — %%s total
cs: Počet souborů: %%s — celkem %%s
da: %%s filer — %%s i alt
fil: %%s file — %%s sa kabuuan
sv: %%s filer — %%s totalt

source: Wrong password. Please try again.
cs: Nesprávné heslo. Zkuste to znovu.
da: Forkert adgangskode. Venligst prøv igen
fil: Mali ang password. Pakisubukan muli.
sv: Fel lösenord. Försök igen.

source: No encrypted data available. The psst may have already been viewed.
cs: Nejsou k dispozici žádná zašifrovaná data. Whisper již mohl být zobrazen.
da: Ingen krypterede data tilgængelige. Whisperen er muligvis allerede blevet vist.
fil: Walang naka-encrypt na datos na makukuha. Maaaring natingnan na ang whisper.
sv: Inga krypterade data finns tillgängliga. Whispern kan redan ha visats.

source: No decryption key found in URL. The link may be incomplete.
cs: V URL nebyl nalezen dešifrovací klíč. Odkaz může být neúplný.
da: Ingen dekrypteringsnøgle fundet i URL'en. Linket kan være ufuldstændigt.
fil: Walang susi para sa pag-decrypt sa URL. Maaaring hindi kumpleto ang link.
sv: Ingen dekrypteringsnyckel hittades i URL:en. Länken kan vara ofullständig.

source: Decryption failed. The link may be incomplete or corrupted.
cs: Dešifrování selhalo. Odkaz může být neúplný nebo poškozený.
da: Dekryptering mislykkedes. Linket kan være ufuldstændigt eller beskadiget.
fil: Hindi nagtagumpay ang pag-decrypt. Maaaring hindi kumpleto o sira ang link.
sv: Dekrypteringen misslyckades. Länken kan vara ofullständig eller skadad.

source: Monday
cs: Pondělí
fil: Lunes
sv: Måndag

source: Tuesday
cs: Úterý
fil: Martes
sv: Tisdag

source: Wednesday
cs: Středa
fil: Miyerkules
sv: Onsdag

source: Thursday
cs: Čtvrtek
fil: Huwebes
sv: Torsdag

source: Friday
cs: Pátek
fil: Biyernes
sv: Fredag

source: Saturday
cs: Sobota
fil: Sabado
sv: Lördag

source: Sunday
cs: Neděle
fil: Linggo
sv: Söndag

source: 5 minutes
cs: 5 minut
fil: 5 minuto
sv: 5 minuter

source: 1 hour
cs: 1 hodina
fil: 1 oras
sv: 1 timme

source: Text
da: Tekst
fil: Teksto
