Repository: ch0wm3in/psst-secret
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs, da, fil, sv

source: The whisper is permanently destroyed after this many successful reveals. Helps detect link leaks: an unexpected destruction means it was viewed more times than you expected.
cs: Whisper bude po tomto počtu úspěšných zobrazení trvale smazán. Pomáhá odhalit únik odkazu: neočekávané smazání znamená, že byl zobrazen vícekrát, než jste čekali.
da: Whisperen slettes permanent efter dette antal vellykkede visninger. Hjælper med at opdage lækkede links: en uventet sletning betyder, at den er blevet vist flere gange, end du forventede.
fil: Permanenteng buburahin ang whisper pagkatapos ng ganitong bilang ng matagumpay na pagtingin. Nakakatulong itong matukoy ang pagtagas ng link: ang hindi inaasahang pagkabura ay nangangahulugang natingnan ito nang mas maraming beses kaysa sa inaasahan mo.
sv: Whispern raderas permanent efter så här många lyckade visningar. Det hjälper till att upptäcka läckta länkar: en oväntad radering innebär att den visats fler gånger än du förväntade dig.

source: 1 view (burn 🔥)
cs: 1 zobrazení (smazání 🔥)
da: 1 visning (slet efter læsning 🔥)
fil: 1 pagtingin (burahin 🔥)
sv: 1 visning (radera 🔥)

source: 3 views
cs: 3 zobrazeních
da: 3 visninger
fil: 3 pagtingin
sv: 3 visningar

source: 5 views
cs: 5 zobrazeních
da: 5 visninger
fil: 5 pagtingin
sv: 5 visningar

source: 10 views
cs: 10 zobrazeních
da: 10 visninger
fil: 10 pagtingin
sv: 10 visningar

source: Custom…
cs: Vlastní…
da: Tilpasset…
fil: Sariling bilang…
sv: Anpassat…

source: Unlimited (time-based only)
cs: Neomezeně (pouze podle času)
da: Ubegrænset (kun tidsbaseret)
fil: Walang limitasyon (batay lamang sa oras)
sv: Obegränsat (endast tidsbaserat)

source: Number of views (1–100)
cs: Počet zobrazení (1–100)
da: Antal visninger (1–100)
fil: Bilang ng pagtingin (1–100)
sv: Antal visningar (1–100)

source: Encrypt & Share
cs: Zašifrovat a sdílet
da: Krypter og del
fil: I-encrypt at ibahagi
sv: Kryptera och dela

source: Create Request
cs: Vytvořit žádost
da: Opret forespørgsel
fil: Lumikha ng kahilingan
sv: Skapa förfrågan

source: Advanced Options
cs: Pokročilé možnosti
da: Avancerede indstillinger
fil: Mga karagdagang opsiyon
sv: Avancerade alternativ

source: Password
cs: Heslo
da: Adgangskode
sv: Lösenord

source: optional
cs: volitelné
da: valgfrit
fil: opsiyonal
sv: valfritt

source: Use own password
cs: Použít vlastní heslo
da: Brug egen kode
fil: Gumamit ng sariling password
sv: Använd eget lösenord

source: Use your own password for encryption instead of the randomly generated one in the url fragment. The recipient will need this password in addition to the link to decrypt the psst.
cs: Pro šifrování použijte vlastní heslo místo náhodně vygenerovaného klíče ve fragmentu URL. Příjemce bude k dešifrování whisperu potřebovat kromě odkazu i toto heslo.
da: Brug dit eget password til kryptering i stedet for den tilfældige generede en, i url fragmentet. Modtageren skal bruge denne adgangskode ud over linket for at dekryptere en whisper.
fil: Gamitin ang sarili mong password para sa pag-encrypt sa halip na ang random na susi sa fragment ng URL. Kakailanganin ng tatanggap ang password na ito bukod sa link upang i-decrypt ang whisper.
sv: Använd ditt eget lösenord för kryptering i stället för den slumpmässigt genererade nyckeln i URL-fragmentet. Mottagaren behöver detta lösenord utöver länken för att dekryptera whispern.

source: Password requirements
cs: Požadavky na heslo
da: Adgangskode krav
fil: Mga kinakailangan para sa password
sv: Lösenordskrav

source: At least 14 characters
cs: Alespoň 14 znaků
da: Mindst 14 tegn
fil: Hindi bababa sa 14 na karakter
sv: Minst 14 tecken

source: At least one uppercase letter (A–Z)
cs: Alespoň jedno velké písmeno (A–Z)
da: Mindst et stort bogstav (A-Z)
fil: Hindi bababa sa isang malaking titik (A–Z)
sv: Minst en stor bokstav (A–Z)

source: At least one lowercase letter (a–z)
cs: Alespoň jedno malé písmeno (a–z)
da: Mindst et lille bogstav (a-z)
fil: Hindi bababa sa isang maliit na titik (a–z)
sv: Minst en liten bokstav (a–z)

source: At least one digit (0–9)
cs: Alespoň jedna číslice (0–9)
da: Mindst et tal (0-9)
fil: Hindi bababa sa isang numero (0–9)
sv: Minst en siffra (0–9)

source: At least one special character (e.g. !@#$%%&*)
cs: Alespoň jeden speciální znak (např. !@#$%%&*)
da: Mindst et special tegn (f.eks. !@#$%%&*)
fil: Hindi bababa sa isang espesyal na karakter (hal. !@#$%%&*)
sv: Minst ett specialtecken (t.ex. !@#$%%&*)

source: Restrict by IP
cs: Omezit podle IP adresy
da: Begræns efter IP
fil: Limitahan ayon sa IP
sv: Begränsa efter IP

source: e.g. 203.0.113.5 or 10.0.0.0/24
cs: např. 203.0.113.5 nebo 10.0.0.0/24
da: fx 203.0.113.5 eller 10.0.0.0/24
fil: hal. 203.0.113.5 o 10.0.0.0/24
sv: t.ex. 203.0.113.5 eller 10.0.0.0/24

source: Only this IP/CIDR will be able to <strong>view</strong> the whisper. A bare IP is treated as /32.
cs: Whisper bude možné <strong>zobrazit</strong> pouze z této IP adresy nebo rozsahu CIDR. Samostatná IP adresa se bere jako /32.
da: Kun denne IP/CIDR kan <strong>se</strong> whisperen. En enkelt IP behandles som /32.
fil: Ang IP/CIDR na ito lamang ang maaaring <strong>tumingin</strong> sa whisper. Itinuturing na /32 ang isang IP na walang prefix.
sv: Endast denna IP-adress eller detta CIDR-nät kan <strong>visa</strong> whispern. En enskild IP-adress behandlas som /32.

source: Only this IP/CIDR will be able to <strong>submit</strong> a whisper. A bare IP is treated as /32.
cs: Whisper bude možné <strong>odeslat</strong> pouze z této IP adresy nebo rozsahu CIDR. Samostatná IP adresa se bere jako /32.
da: Kun denne IP/CIDR kan <strong>indsende</strong> en whisper. En enkelt IP behandles som /32.
fil: Ang IP/CIDR na ito lamang ang maaaring <strong>magsumite</strong> ng whisper. Itinuturing na /32 ang isang IP na walang prefix.
sv: Endast denna IP-adress eller detta CIDR-nät kan <strong>skicka in</strong> en whisper. En enskild IP-adress behandlas som /32.

source: Require authentication to view
cs: Vyžadovat přihlášení pro zobrazení
da: Kræv autentificering for at se
fil: Kailangan ang pag-sign in upang tumingin
sv: Kräv inloggning för att visa

source: The person viewing this whisper must be signed in.
cs: Osoba zobrazující tento whisper musí být přihlášena.
da: Personen der ser whisper skal være logget ind.
fil: Kailangang naka-sign in ang taong titingin sa whisper na ito.
sv: Den som visar denna whisper måste vara inloggad.

source: Require authentication to submit
cs: Vyžadovat přihlášení pro odeslání
da: Kræv autentificering for at sende
fil: Kailangan ang pag-sign in upang magsumite
sv: Kräv inloggning för att skicka in

source: The person submitting a whisper to this request must be signed in.
cs: Osoba odesílající whisper v rámci této žádosti musí být přihlášena.
da: Personen der sender en whisper skal være logget ind.
fil: Kailangang naka-sign in ang taong magsusumite ng whisper sa kahilingang ito.
sv: Den som skickar in en whisper till denna förfrågan måste vara inloggad.

source: Notify recipient
cs: Upozornit příjemce
da: Notificer modtager
fil: Abisuhan ang tatanggap
sv: Avisera mottagaren

source: Notify me when submitted
cs: Upozornit mě po odeslání
da: Notificer mig når indsendt
fil: Abisuhan ako kapag naisumite na
sv: Avisera mig vid inlämning

source: recipient@example.com
cs: prijemce@example.com
da: modtager@example.com
fil: tatanggap@example.com
sv: mottagare@example.com

source: The recipient will be emailed a notification that a whisper is waiting. <strong>The email will NOT contain the decryption key</strong> — you must share the full link (with the key) separately. <strong>This option is not recommended, as it will must likely confuse the recipient more than just sending it directly on other channels</strong
cs: Příjemce dostane e-mailové upozornění, že na něj čeká whisper. <strong>E-mail NEBUDE obsahovat dešifrovací klíč</strong> — úplný odkaz (s klíčem) musíte sdílet zvlášť. <strong>Tuto možnost nedoporučujeme, protože příjemce pravděpodobně zmate více než přímé odeslání odkazu jiným způsobem</strong
da: Modtageren får tilsendt en email notifikation om at en whisper afventer <strong>Emailen vil IKKE indholde dekrypterings nøglen</strong> — du skal selv dele det fulde link (med nøglen) separat <strong>Denne indstilling anbefales ikke, da det formentligt vil fovirre modtager mere end bare at sende det direkte via andre kanaler</strong
fil: Padadalhan ng email ang tatanggap upang ipaalam na may naghihintay na whisper. <strong>HINDI kasama sa email ang susi para sa pag-decrypt</strong> — kailangan mong hiwalay na ibahagi ang buong link (kasama ang susi). <strong>Hindi inirerekomenda ang opsiyong ito dahil mas malamang na malito ang tatanggap kaysa kung direktang ipadadala ang link sa ibang paraan</strong
sv: Mottagaren får en e-postavisering om att en whisper väntar. <strong>E-postmeddelandet innehåller INTE dekrypteringsnyckeln</strong> — du måste dela hela länken (med nyckeln) separat. <strong>Detta alternativ rekommenderas inte, eftersom det sannolikt förvirrar mottagaren mer än att skicka länken direkt via andra kanaler</strong

source: You will be emailed when someone submits a whisper to your request. <strong>The email will NOT contain the decryption key</strong> — use the view link you saved when creating the request.
cs: Jakmile někdo odešle whisper v rámci vaší žádosti, dostanete e-mail. <strong>E-mail NEBUDE obsahovat dešifrovací klíč</strong> — použijte odkaz pro zobrazení, který jste si uložili při vytváření žádosti.
da: Du vil få en email når nogen indsender en whisper på din forespørgsel <strong>Emailen vil IKKE indholde dekrypterings nøglen</strong> — brug linket du gemte, da du oprettede forespørgslen
fil: Padadalhan ka ng email kapag may nagsumite ng whisper sa iyong kahilingan. <strong>HINDI kasama sa email ang susi para sa pag-decrypt</strong> — gamitin ang link para sa pagtingin na itinago mo noong nilikha ang kahilingan.
sv: Du får ett e-postmeddelande när någon skickar in en whisper till din förfrågan. <strong>E-postmeddelandet innehåller INTE dekrypteringsnyckeln</strong> — använd visningslänken som du sparade när du skapade förfrågan.

source: Whisper created!
cs: Whisper vytvořen!
da: Whisper oprettet!
fil: Nalikha na ang whisper!
sv: Whisper skapad!

source: Share this link. The decryption key is in the URL fragment and is <strong>never sent to the server</strong>.
cs: Sdílejte tento odkaz. Dešifrovací klíč je ve fragmentu URL a <strong>nikdy se neodesílá na server</strong>.
da: Del dette link. Dekrypteringsnøglen ligger i URL-fragmentet og bliver <strong>aldrig sendt til serveren</strong>.
fil: Ibahagi ang link na ito. Nasa fragment ng URL ang susi para sa pag-decrypt at <strong>hindi ito kailanman ipinapadala sa server</strong>.
sv: Dela denna länk. Dekrypteringsnyckeln finns i URL-fragmentet och <strong>skickas aldrig till servern</strong>.

source: Copy
cs: Kopírovat
da: Kopiér
fil: Kopyahin
sv: Kopiera

source: This whisper is password-protected. The recipient will need the password to decrypt it.
cs: Tento whisper je chráněn heslem. Příjemce bude k jeho dešifrování potřebovat heslo.
da: Denne whisper er adgangskodebeskyttet. Modtageren skal bruge adgangskoden for at dekryptere den.
fil: Protektado ng password ang whisper na ito. Kakailanganin ng tatanggap ang password upang i-decrypt ito.
sv: Denna whisper är lösenordsskyddad. Mottagaren behöver lösenordet för att dekryptera den.

source: This whisper will be destroyed after being viewed once.
cs: Tento whisper bude po jednom zobrazení smazán.
da: Denne whisper bliver slettet, når den er blevet vist én gang.
fil: Buburahin ang whisper na ito pagkatapos tingnan nang isang beses.
sv: Denna whisper raderas efter att ha visats en gång.

source: Create another whisper
cs: Vytvořit další whisper
da: Opret en anden whisper
fil: Lumikha ng isa pang whisper
sv: Skapa en till whisper

source: Request created!
cs: Žádost vytvořena!
da: Forespørgsel oprettet!
fil: Nalikha na ang kahilingan!
sv: Förfrågan skapad!

source: Share the <strong>submit link</strong> with the person who should send you a whisper. Use the <strong>view link</strong> to retrieve it once they've submitted.
cs: Sdílejte <strong>odkaz pro odeslání</strong> s osobou, která vám má poslat whisper. Po odeslání jej získáte pomocí <strong>odkazu pro zobrazení</strong>.
da: Del <strong>indsend-linket</strong> med personen, der skal sende dig en whisper. Brug <strong>visningslinket</strong> til at hente den, når den er blevet indsendt.
fil: Ibahagi ang <strong>link para sa pagsusumite</strong> sa taong magpapadala sa iyo ng whisper. Gamitin ang <strong>link para sa pagtingin</strong> upang makuha ito kapag naisumite na.
sv: Dela <strong>inlämningslänken</strong> med den som ska skicka dig en whisper. Använd <strong>visningslänken</strong> för att hämta den när den har skickats in.

source: Submit link — share this with the sender
cs: Odkaz pro odeslání — sdílejte jej s odesílatelem
da: Indsend-link — del dette med afsenderen
fil: Link para sa pagsusumite — ibahagi ito sa nagpadala
sv: Inlämningslänk — dela denna med avsändaren

source: View link — for you to retrieve the whisper
cs: Odkaz pro zobrazení — pro přečtení vašeho whisperu
da: Visningslink — til at hente whisperen
fil: Link para sa pagtingin — para makuha mo ang whisper
sv: Visningslänk — för att hämta din whisper

source: This request is password-protected. You will need the password to open the view link. Do not share it with the sender.
cs: Tato žádost je chráněna heslem. K otevření odkazu pro zobrazení budete potřebovat heslo. Nesdílejte jej s odesílatelem.
da: Denne forespørgsel er adgangskodebeskyttet. Du skal bruge adgangskoden for at åbne visningslinket. Del den ikke med afsenderen.
fil: Protektado ng password ang kahilingang ito. Kakailanganin mo ang password upang buksan ang link para sa pagtingin. Huwag itong ibahagi sa nagpadala.
sv: Denna förfrågan är lösenordsskyddad. Du behöver lösenordet för att öppna visningslänken. Dela det inte med avsändaren.

source: The whisper will be destroyed after you view it once.
cs: Whisper bude smazán, jakmile jej jednou zobrazíte.
da: Whisperen bliver slettet, efter du har set den én gang.
fil: Buburahin ang whisper pagkatapos mong tingnan nang isang beses.
sv: Whispern raderas när du har visat den en gång.

source: Leave blank to share without a password.
cs: Pro sdílení bez hesla ponechte prázdné.
da: Efterlad feltet blank, for at dele uden et password
fil: Iwanang blangko upang magbahagi nang walang password.
sv: Lämna tomt för att dela utan lösenord.

source: Strong password — all requirements met.
cs: Silné heslo — všechny požadavky jsou splněny.
da: Stærk adgangskode — alle krav er opfyldt.
fil: Matibay na password — natugunan ang lahat ng kinakailangan.
sv: Starkt lösenord — alla krav är uppfyllda.

source: {count} of 5 requirements still missing.
cs: Počet nesplněných požadavků z 5: {count}.
da: {count} af 5 krav mangler stadig.
fil: May {count} sa 5 kinakailangan na hindi pa natutugunan.
sv: Återstående krav: {count} av 5.

source: Copied!
cs: Zkopírováno!
da: Kopieret!
fil: Nakopya na!
sv: Kopierat!

source: Whisper Expired
cs: Platnost whisperu vypršela
da: Whisper udløbet
fil: Nag-expire na ang whisper
sv: Whisperns giltighetstid har löpt ut

source: This whisper has expired
cs: Platnost tohoto whisperu vypršela
da: Denne whisper er udløbet
fil: Nag-expire na ang whisper na ito
sv: Denna whisper är inte längre giltig

source: The whisper you're looking for has passed its expiration time and has been permanently deleted.
cs: Hledanému whisperu vypršela platnost a byl trvale smazán.
da: Whisperen, du leder efter, har overskredet sin udløbstid og er blevet slettet permanent.
fil: Lumampas na sa oras ng pag-expire ang whisper na hinahanap mo at permanenteng nabura na ito.
sv: Whispern du söker har passerat sin utgångstid och har raderats permanent.

source: Access Denied
cs: Přístup odepřen
da: Adgang nægtet
fil: Hindi pinapayagan ang pag-access
sv: Åtkomst nekad

source: Access denied
cs: Přístup odepřen
da: Adgang nægtet
fil: Hindi pinapayagan ang pag-access
sv: Åtkomst nekad

source: Your IP address is not allowed to access this whisper.
cs: Z vaší IP adresy není přístup k tomuto whisperu povolen.
da: Din IP-adresse har ikke adgang til denne whisper.
fil: Hindi pinapayagan ang iyong IP address na i-access ang whisper na ito.
sv: Din IP-adress har inte tillåtelse att komma åt denna whisper.

source: Create your own whisper
cs: Vytvořit vlastní whisper
da: Opret din egen whisper
fil: Lumikha ng sarili mong whisper
sv: Skapa din egen whisper

source: Sign in
cs: Přihlásit se
da: Login
fil: Mag-sign in
sv: Logga in

source: Sign in to continue
cs: Pro pokračování se přihlaste
da: Login for at fortsætte
fil: Mag-sign in upang magpatuloy
sv: Logga in för att fortsätta

source: Username
cs: Uživatelské jméno
da: Brugernavn
sv: Användarnamn

source: Enter username…
cs: Zadejte uživatelské jméno…
da: Indtast brugernavn...
fil: Ilagay ang username…
sv: Ange användarnamn…

source: Enter password…
cs: Zadejte heslo…
da: Indtast adgangskode…
fil: Ilagay ang password…
sv: Ange lösenord…

source: or
cs: nebo
da: eller
fil: o
sv: eller

source: Sign in with
cs: Přihlásit se přes
da: Login med
fil: Mag-sign in gamit ang
sv: Logga in med

source: No sign-in methods configured.
cs: Nejsou nastaveny žádné způsoby přihlášení.
da: Ingen login ubydere konfigureret
fil: Walang nakatakdang paraan ng pag-sign in.
sv: Inga inloggningsmetoder har konfigurerats.

source: Waiting for Whisper
cs: Čekání na whisper
da: Venter på whisper
fil: Naghihintay ng whisper
sv: Väntar på whisper

source: Waiting for whisper…
cs: Čekání na whisper…
da: Venter på whisper…
fil: Naghihintay ng whisper…
sv: Väntar på whisper…

source: The whisper hasn't been submitted yet. This page will automatically refresh.
cs: Whisper zatím nebyl odeslán. Tato stránka se automaticky obnoví.
da: Whisperen er ikke blevet indsendt endnu. Denne side opdateres automatisk.
fil: Hindi pa naisusumite ang whisper. Awtomatikong magre-refresh ang pahinang ito.
sv: Whispern har inte skickats in ännu. Sidan uppdateras automatiskt.

source: This request expires at %(expires_at)s.
cs: Platnost této žádosti vyprší %(expires_at)s.
da: Denne forespørgsel udløber %(expires_at)s.
fil: Mag-e-expire ang kahilingang ito sa %(expires_at)s.
sv: Denna förfrågan löper ut %(expires_at)s.

source: ← Back to home
cs: ← Zpět na úvodní stránku
da: ← Tilbage til forsiden
fil: ← Bumalik sa pangunahing pahina
sv: ← Tillbaka till startsidan

source: Whisper statistics
cs: Statistiky whisperů
fil: Estadistika ng mga whisper
sv: Whisper-statistik

source: Anonymous totals · Hourly UTC aggregates · 365-day retention
cs: Anonymní součty · Hodinové souhrny v UTC · Uchování po dobu 365 dní
fil: Mga kabuuang walang pagkakakilanlan · Oras-oras na buod sa UTC · Iniimbak nang 365 araw
sv: Anonyma totalsiffror · Timvisa sammanställningar i UTC · Sparas i 365 dagar

source: Time range
cs: Časové období
fil: Saklaw ng oras
sv: Tidsperiod

source: 1 day
cs: 1 den
fil: 1 araw
sv: 1 dag

source: 1 week
cs: 1 týden
fil: 1 linggo
sv: 1 vecka

source: 1 month
cs: 1 měsíc
fil: 1 buwan
sv: 1 månad

source: 3 months
cs: 3 měsíce
fil: 3 buwan
sv: 3 månader

source: 6 months
cs: 6 měsíců
fil: 6 na buwan
sv: 6 månader

source: 1 year
cs: 1 rok
fil: 1 taon
sv: 1 år

source: Apply
cs: Použít
fil: Ilapat
sv: Tillämpa

source: Whispers submitted
cs: Odeslané whispery
fil: Mga naisumiteng whisper
sv: Inskickade whispers

source: Sends
cs: Odesílání
fil: Mga pagpapadala
sv: Sändningar

source: Receives
cs: Přijímání
fil: Mga pagtanggap
sv: Mottagningar

source: Successful reveals
cs: Úspěšná zobrazení
fil: Matagumpay na pagtingin
sv: Lyckade visningar

source: Submission trend
cs: Vývoj počtu odeslání
fil: Takbo ng mga pagsusumite
sv: Inlämningstrend

source: Weekly totals
cs: Týdenní součty
fil: Mga lingguhang kabuuan
sv: Veckosummor

source: Daily totals
cs: Denní součty
fil: Mga pang-araw-araw na kabuuan
sv: Dagssummor

source: No whispers submitted in this period.
cs: V tomto období nebyly odeslány žádné whispery.
fil: Walang naisumiteng whisper sa panahong ito.
sv: Inga whispers har skickats in under denna period.

source: Daily submissions in UTC; first and last days may be partial.
cs: Denní počty odeslání v UTC; první a poslední den mohou být neúplné.
fil: Pang-araw-araw na pagsusumite sa UTC; maaaring hindi kumpleto ang una at huling araw.
sv: Dagliga inlämningar i UTC; första och sista dagen kan vara ofullständiga.

source: Date
cs: Datum
fil: Petsa
sv: Datum

source: Submitted
cs: Odesláno
fil: Naisumite
sv: Inskickat

source: Daily average
cs: Denní průměr
fil: Pang-araw-araw na karaniwang bilang
sv: Dagsgenomsnitt

source: Burn-after-read share
cs: Podíl se smazáním po přečtení
fil: Bahagi na binubura pagkatapos basahin
sv: Andel som raderas efter läsning

source: Busiest weekday
cs: Nejaktivnější den v týdnu
fil: Pinakaabalang araw ng linggo
sv: Mest aktiva veckodag

source: No submissions
cs: Žádná odeslání
fil: Walang pagsusumite
sv: Inga inlämningar

source: Busiest day
cs: Nejaktivnější den
fil: Pinakaabalang araw
sv: Mest aktiva dag

source: Submissions by weekday
cs: Odeslání podle dne v týdnu
fil: Mga pagsusumite ayon sa araw ng linggo
sv: Inlämningar per veckodag

source: Expiry choices
cs: Zvolené doby platnosti
fil: Mga piniling panahon ng pag-expire
sv: Valda giltighetstider

source: No whisper identifiers, content, IP addresses, or personal data are stored in statistics.
cs: Ve statistikách se neukládají identifikátory whisperů, obsah, IP adresy ani osobní údaje.
fil: Walang identifier ng whisper, nilalaman, IP address, o personal na datos na iniimbak sa estadistika.
sv: Inga whisper-identifierare, inget innehåll, inga IP-adresser och inga personuppgifter lagras i statistiken.

source: Receives count completed submissions, not pending requests. Reveals count ciphertext deliveries, not unique readers or confirmed decryptions.
cs: Přijímání počítá dokončená odeslání, nikoli čekající žádosti. Zobrazení počítají doručení zašifrovaných dat, nikoli jedinečné čtenáře nebo potvrzená dešifrování.
fil: Binibilang ng mga pagtanggap ang nakumpletong pagsusumite, hindi ang mga nakabinbing kahilingan. Binibilang ng mga pagtingin ang paghahatid ng ciphertext, hindi ang magkakaibang mambabasa o kumpirmadong pag-decrypt.
sv: Mottagningar räknar slutförda inlämningar, inte väntande förfrågningar. Visningar räknar leveranser av chiffertext, inte unika läsare eller bekräftade dekrypteringar.

source: The current hour and boundary days may be partial. Live totals can reveal aggregate activity on quiet instances.
cs: Aktuální hodina a krajní dny období mohou být neúplné. Průběžné součty mohou odhalit souhrnnou aktivitu na málo využívaných instancích.
fil: Maaaring hindi kumpleto ang kasalukuyang oras at ang una at huling araw ng panahon. Maaaring maipakita ng mga kasalukuyang kabuuan ang pinagsama-samang aktibidad sa mga instance na bihirang gamitin.
sv: Den aktuella timmen samt periodens första och sista dag kan vara ofullständiga. Löpande totalsiffror kan avslöja sammanlagd aktivitet på instanser med låg användning.

source: Submit a Whisper
cs: Odeslat whisper
da: Indsend en whisper
fil: Magsumite ng whisper
sv: Skicka in en whisper
