Repository: ch0wm3in/psst-secret
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, da, fil

source: Remove
cs: Odstranit
da: Fjern
fil: Alisin

source: Total: %s / %s
cs: Celkem: %s / %s
da: I alt: %s / %s
fil: Kabuuan: %s / %s

source: Skipped (would exceed %s total): %s
cs: Vynecháno (překročilo by celkový limit %s): %s
da: Sprunget over (ville overskride %s i alt): %s
fil: Nilaktawan (lalampas sa %s na kabuuan): %s

source: Post-quantum crypto module failed to load.
cs: Nepodařilo se načíst modul postkvantové kryptografie.
da: Post-kvante-kryptomodulet kunne ikke indlæses.
fil: Hindi na-load ang module ng post-quantum cryptography.

source: The request key does not match the link. The link may be incomplete or tampered with.
cs: Klíč žádosti neodpovídá odkazu. Odkaz může být neúplný nebo pozměněný.
da: Forespørgslens nøgle matcher ikke linket. Linket kan være ufuldstændigt eller manipuleret.
fil: Hindi tumutugma ang susi ng kahilingan sa link. Maaaring hindi kumpleto o napakialaman ang link.

source: Please enter some content or select a file to encrypt.
cs: Zadejte obsah nebo vyberte soubor k zašifrování.
da: Indtast noget indhold, eller vælg en fil, der skal krypteres.
fil: Maglagay ng nilalaman o pumili ng file na i-e-encrypt.

source: Selected files exceed the maximum total size of %s.
cs: Vybrané soubory překračují maximální celkovou velikost %s.
da: De valgte filer overskrider den maksimale samlede størrelse på %s.
fil: Lumampas ang mga napiling file sa pinakamalaking kabuuang laki na %s.

source: Encrypting…
cs: Šifrování…
da: Krypterer…
fil: Ine-encrypt…

source: Passphrase does not meet the strength requirements shown below the field.
cs: Heslo nesplňuje požadavky na sílu uvedené pod polem.
da: Adgangskoden opfylder ikke kravene, der vises under feltet.
fil: Hindi natutugunan ng password ang mga kinakailangan sa tibay na nakalista sa ibaba ng field.

source: Server error (%s)
cs: Chyba serveru (%s)
da: Serverfejl (%s)
fil: Error sa server (%s)

source: This whisper will be destroyed after being viewed once.
cs: Tento whisper bude po jednom zobrazení smazán.
da: Denne whisper bliver slettet, når den er blevet vist én gang.
fil: Buburahin ang whisper na ito pagkatapos tingnan nang isang beses.

source: This whisper will be destroyed after %s views.
cs: Tento whisper bude smazán po dosažení tohoto počtu zobrazení: %s.
da: Denne whisper bliver slettet efter %s visninger.
fil: Buburahin ang whisper na ito pagkatapos ng %s pagtingin.

source: Error: %s
cs: Chyba: %s
da: Fejl: %s

source: Encrypt & Share
cs: Zašifrovat a sdílet
da: Krypter og del
fil: I-encrypt at ibahagi

source: Copied!
cs: Zkopírováno!
da: Kopieret!
fil: Nakopya na!

source: Copy
cs: Kopírovat
da: Kopiér
fil: Kopyahin

source: Creating…
cs: Vytváření…
da: Opretter…
fil: Lumilikha…

source: The whisper will be destroyed after you view it once.
cs: Whisper bude smazán, jakmile jej jednou zobrazíte.
da: Whisperen bliver slettet, efter du har set den én gang.
fil: Buburahin ang whisper pagkatapos mong tingnan nang isang beses.

source: The whisper will be destroyed after %s views.
cs: Whisper bude smazán po dosažení tohoto počtu zobrazení: %s.
da: Whisperen bliver slettet efter %s visninger.
fil: Buburahin ang whisper pagkatapos ng %s pagtingin.

source: Create Request
cs: Vytvořit žádost
da: Opret forespørgsel
fil: Lumikha ng kahilingan

source: No encryption key found in URL. The link may be incomplete.
cs: V URL nebyl nalezen šifrovací klíč. Odkaz může být neúplný.
da: Ingen krypteringsnøgle fundet i URL'en. Linket kan være ufuldstændigt.
fil: Walang susi para sa pag-encrypt sa URL. Maaaring hindi kumpleto ang link.

source: Encrypt & Submit
cs: Zašifrovat a odeslat
da: Krypter og indsend
fil: I-encrypt at isumite
