Repository: ch0wm3in/psst-secret
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs, da, fil, sv

source: The URL contains <em>no key fragment</em> — only the password holder can decrypt
cs: URL neobsahuje <em>žádný fragment s klíčem</em> — dešifrovat může pouze ten, kdo zná heslo
da: URL'en indeholder <em>intet nøglefragment</em> — kun den, der kender adgangskoden, kan dekryptere
fil: <em>Walang fragment na may susi</em> ang URL — ang may hawak lamang ng password ang makapagde-decrypt
sv: Innehåller URL:en <em>inget nyckelfragment</em> — endast den som har lösenordet kan dekryptera

source: For receive requests, the password protects your private key instead. The sender does not need it — only you do, to open the view link
cs: U žádostí o přijetí heslo místo toho chrání váš soukromý klíč. Odesílatel ho nepotřebuje — potřebujete ho pouze vy k otevření odkazu pro zobrazení
da: Ved forespørgsler beskytter adgangskoden i stedet din private nøgle. Afsenderen behøver den ikke — kun du, for at åbne visningslinket
fil: Para sa mga kahilingan sa pagtanggap, ang iyong pribadong susi naman ang pinoprotektahan ng password. Hindi ito kailangan ng nagpadala — ikaw lamang ang nangangailangan nito upang buksan ang link para sa pagtingin
sv: Skyddar lösenordet i stället din privata nyckel vid mottagningsförfrågningar. Avsändaren behöver det inte — bara du behöver det för att öppna visningslänken

source: This provides an extra layer of security for highly sensitive data
cs: To poskytuje další vrstvu zabezpečení pro vysoce citlivá data
da: Det giver et ekstra sikkerhedslag til meget følsomme data
fil: Nagbibigay ito ng dagdag na proteksiyon para sa lubhang sensitibong datos
sv: Detta ger ett extra säkerhetslager för mycket känsliga uppgifter

source: Security Features
cs: Bezpečnostní funkce
da: Sikkerhedsfunktioner
fil: Mga tampok sa seguridad
sv: Säkerhetsfunktioner

source: Burn After Reading
cs: Smazání po přečtení
da: Slet efter læsning
fil: Burahin pagkatapos basahin
sv: Radera efter läsning

source: Whispers marked as burn-after-read are <strong class="text-gray-300">permanently deleted</strong> the moment they are viewed — not just flagged, but gone.
cs: Whispery označené ke smazání po přečtení jsou při zobrazení <strong class="text-gray-300">trvale smazány</strong> — nejsou pouze označeny, skutečně zmizí.
da: Whispers markeret til sletning efter læsning bliver <strong class="text-gray-300">permanent slettet fra hukommelsen</strong> i det øjeblik, de bliver vist — ikke bare markeret, men væk.
fil: Ang mga whisper na nakatakdang burahin pagkatapos basahin ay <strong class="text-gray-300">permanenteng binubura</strong> sa sandaling tingnan ang mga ito — hindi lamang minamarkahan, kundi talagang nawawala.
sv: Whispers som ska raderas efter läsning <strong class="text-gray-300">raderas permanent</strong> så snart de visas — de markeras inte bara, utan försvinner helt.

source: Whispers marked as burn-after-read are <strong class="text-gray-300">permanently erased from memory</strong> the moment they are viewed — not just flagged, but gone.
cs: Whispery označené ke smazání po přečtení jsou při zobrazení <strong class="text-gray-300">trvale odstraněny z paměti</strong> — nejsou pouze označeny, skutečně zmizí.
da: Whispers markeret til sletning efter læsning bliver <strong class="text-gray-300">permanent slettet fra hukommelsen</strong> i det øjeblik, de bliver vist — ikke bare markeret, men væk.
fil: Ang mga whisper na nakatakdang burahin pagkatapos basahin ay <strong class="text-gray-300">permanenteng binubura sa memory</strong> sa sandaling tingnan ang mga ito — hindi lamang minamarkahan, kundi talagang nawawala.
sv: Whispers som ska raderas efter läsning <strong class="text-gray-300">raderas permanent ur minnet</strong> så snart de visas — de markeras inte bara, utan försvinner helt.

source: Auto-Expiry
cs: Automatické vypršení platnosti
da: Automatisk udløb
fil: Awtomatikong pag-expire
sv: Automatisk utgångstid

source: All whispers require an expiration time (5 minutes to 1 month). Expired whispers are automatically evicted from Redis via TTL and continuously purged by a background process.
cs: Všechny whispery musí mít nastavenou dobu platnosti (od 5 minut do 1 měsíce). Whispery po vypršení platnosti Redis automaticky odstraní pomocí TTL a průběžně je maže proces na pozadí.
da: Alle whispers kræver en udløbstid (5 minutter til 1 måned). Udløbne whispers fjernes automatisk fra Redis via TTL og ryddes løbende af en baggrundsproces.
fil: Lahat ng whisper ay kailangang may oras ng pag-expire (5 minuto hanggang 1 buwan). Awtomatikong inaalis sa Redis ang mga nag-expire na whisper gamit ang TTL at patuloy na nililinis ng prosesong tumatakbo sa background.
sv: Alla whispers måste ha en giltighetstid (5 minuter till 1 månad). Whispers vars giltighetstid har löpt ut tas automatiskt bort från Redis via TTL och rensas löpande av en bakgrundsprocess.

source: Industry-standard authenticated encryption. Provides both confidentiality and integrity — any tampering with the ciphertext is detected.
cs: Standardní autentizované šifrování. Zajišťuje důvěrnost i integritu — jakákoli manipulace se zašifrovanými daty je odhalena.
da: Industristandard autentificeret kryptering. Giver både fortrolighed og integritet — enhver manipulering af ciphertext opdages.
fil: Authenticated encryption na pamantayan sa industriya. Nagbibigay ng pagiging kumpidensiyal at integridad — natutukoy ang anumang pakikialam sa ciphertext.
sv: Autentiserad kryptering enligt branschstandard. Ger både konfidentialitet och integritet — all manipulering av chiffertexten upptäcks.

source: Post-Quantum Ready
cs: Připraveno na kvantové počítače
da: Klar til post-kvante
fil: Handa para sa mga quantum computer
sv: Redo för kvantdatorer

source: Send mode uses 256-bit symmetric keys, which remain secure against quantum computers. Receive mode uses the hybrid ML-KEM-768 + X25519 key exchange.
cs: Režim odesílání používá 256bitové symetrické klíče, které zůstávají bezpečné i proti kvantovým počítačům. Režim přijímání používá hybridní výměnu klíčů ML-KEM-768 + X25519.
da: Send-tilstand bruger 256-bit symmetriske nøgler, som forbliver sikre mod kvantecomputere. Modtag-tilstand bruger den hybride ML-KEM-768 + X25519 nøgleudveksling.
fil: Gumagamit ang mode ng pagpapadala ng mga 256-bit na symmetric na susi, na nananatiling ligtas laban sa mga quantum computer. Gumagamit ang mode ng pagtanggap ng hybrid na pagpapalitan ng susi na ML-KEM-768 + X25519.
sv: Sändningsläget använder 256-bitars symmetriska nycklar, som förblir säkra mot kvantdatorer. Mottagningsläget använder det hybrida nyckelutbytet ML-KEM-768 + X25519.

source: Zero Knowledge
cs: Nulová znalost
da: Intet-kendskab
fil: Walang kaalaman sa nilalaman
sv: Ingen insyn

source: The server stores only encrypted data and public key material in Redis. It has no ability to decrypt your data, even under compulsion.
cs: Server ukládá do Redis pouze zašifrovaná data a veřejné klíče. Vaše data nedokáže dešifrovat ani z donucení.
da: Serveren gemmer kun krypterede data og offentligt nøglemateriale i Redis. Den har ingen mulighed for at dekryptere dine data, selv under tvang.
fil: Naka-encrypt na datos at materyal ng pampublikong susi lamang ang iniimbak ng server sa Redis. Hindi nito kayang i-decrypt ang iyong datos, kahit pilitin pa ito.
sv: Servern lagrar endast krypterade data och publikt nyckelmaterial i Redis. Den kan inte dekryptera dina data, inte ens under tvång.

source: The server stores only encrypted data and public key material — and only in volatile memory (Redis). It has no ability to decrypt your data, even under compulsion.
cs: Server ukládá pouze zašifrovaná data a veřejné klíče — a to jen do volatilní paměti (Redis). Vaše data nedokáže dešifrovat ani z donucení.
da: Serveren gemmer kun krypterede data og offentligt nøglemateriale — og kun i flygtig hukommelse (Redis). Den har ingen mulighed for at dekryptere dine data, selv under tvang.
fil: Naka-encrypt na datos at materyal ng pampublikong susi lamang ang iniimbak ng server — at sa pansamantalang memory lamang (Redis). Hindi nito kayang i-decrypt ang iyong datos, kahit pilitin pa ito.
sv: Servern lagrar endast krypterade data och publikt nyckelmaterial — och bara i flyktigt minne (Redis). Den kan inte dekryptera dina data, inte ens under tvång.

source: What the Server Stores
cs: Co server ukládá
da: Hvad serveren gemmer
fil: Ano ang iniimbak ng server
sv: Vad servern lagrar

source: Redis (with persistence enabled)
cs: Redis (s povolenou perzistencí)
da: Redis (med persistens aktiveret)
fil: Redis (may pag-iimbak sa disk)
sv: Redis (med beständig lagring aktiverad)

source: Redis (in-memory only — never touches disk)
cs: Redis (pouze v paměti — nikdy na disku)
da: Redis (kun i hukommelsen — skriver aldrig til disk)
fil: Redis (sa memory lamang — hindi kailanman isinusulat sa disk)
sv: Redis (endast i minnet — skrivs aldrig till disk)

source: Field
cs: Pole
da: Felt
sv: Fält

source: Purpose
cs: Účel
da: Formål
fil: Layunin
sv: Syfte

source: Your encrypted data (useless without the key)
cs: Vaše zašifrovaná data (bez klíče nepoužitelná)
da: Dine krypterede data (ubrugelige uden nøglen)
fil: Ang iyong naka-encrypt na datos (walang silbi kung wala ang susi)
sv: Dina krypterade data (oanvändbara utan nyckeln)

source: Random initialization vector for AES-GCM
cs: Náhodný inicializační vektor pro AES-GCM
da: Tilfældig initialiseringsvektor til AES-GCM
fil: Random na initialization vector para sa AES-GCM
sv: Slumpmässig initieringsvektor för AES-GCM

source: PBKDF2 salt (only if password-protected)
cs: Sůl pro PBKDF2 (pouze při ochraně heslem)
da: PBKDF2-salt (kun hvis adgangskodebeskyttet)
fil: Salt ng PBKDF2 (kapag protektado lamang ng password)
sv: PBKDF2-salt (endast vid lösenordsskydd)

source: Receive mode: your X-Wing public key (can only encrypt)
cs: Režim přijímání: váš veřejný klíč X-Wing (umožňuje pouze šifrování)
da: Modtag-tilstand: din offentlige X-Wing-nøgle (kan kun kryptere)
fil: Mode ng pagtanggap: ang iyong pampublikong susi ng X-Wing (pang-encrypt lamang)
sv: Mottagningsläge: din publika X-Wing-nyckel (kan endast kryptera)

source: Receive mode: the sender's key encapsulation (useless without your private key)
cs: Režim přijímání: zapouzdření klíče od odesílatele (bez vašeho soukromého klíče nepoužitelné)
da: Modtag-tilstand: afsenderens nøgleindkapsling (ubrugelig uden din private nøgle)
fil: Mode ng pagtanggap: ang key encapsulation ng nagpadala (walang silbi kung wala ang iyong pribadong susi)
sv: Mottagningsläge: avsändarens nyckelinkapsling (oanvändbar utan din privata nyckel)

source: Receive mode: your private key seed encrypted with your password (only if password-protected)
cs: Režim přijímání: zárodek vašeho soukromého klíče zašifrovaný vaším heslem (pouze při ochraně heslem)
da: Modtag-tilstand: seed'et til din private nøgle krypteret med din adgangskode (kun hvis adgangskodebeskyttet)
fil: Mode ng pagtanggap: ang seed ng iyong pribadong susi na naka-encrypt gamit ang iyong password (kapag protektado lamang ng password)
sv: Mottagningsläge: fröet till din privata nyckel krypterat med ditt lösenord (endast vid lösenordsskydd)

source: Reveal counter, used to enforce the view limit
cs: Počítadlo zobrazení pro vynucení jejich limitu
da: Visningstæller, der bruges til at håndhæve visningsgrænsen
fil: Bilang ng pagtingin, na ginagamit upang ipatupad ang limitasyon sa pagtingin
sv: Visningsräknare som används för att upprätthålla visningsgränsen

source: PostgreSQL (metadata only)
cs: PostgreSQL (pouze metadata)
da: PostgreSQL (kun metadata)
fil: PostgreSQL (metadata lamang)
sv: PostgreSQL (endast metadata)

source: Random identifier used in the view link
cs: Náhodný identifikátor použitý v odkazu pro zobrazení
da: Tilfældigt id, der bruges i visningslinket
fil: Random na identifier na ginagamit sa link para sa pagtingin
sv: Slumpmässig identifierare som används i visningslänken

source: Receive mode: separate random identifier used in the submit link
cs: Režim přijímání: samostatný náhodný identifikátor použitý v odkazu pro odeslání
da: Modtag-tilstand: separat tilfældigt id, der bruges i indsend-linket
fil: Mode ng pagtanggap: hiwalay na random na identifier na ginagamit sa link para sa pagsusumite
sv: Mottagningsläge: separat slumpmässig identifierare som används i inlämningslänken

source: When the whisper was created and when it will be auto-deleted
cs: Kdy byl whisper vytvořen a kdy bude automaticky smazán
da: Hvornår whisperen blev oprettet, og hvornår den slettes automatisk
fil: Kung kailan nilikha ang whisper at kung kailan ito awtomatikong buburahin
sv: När whispern skapades och när den kommer att raderas automatiskt

source: Number of allowed reveals before destruction (1 = burn; 0 = unlimited)
cs: Počet povolených zobrazení před smazáním (1 = smazání po přečtení; 0 = neomezeně)
da: Antal tilladte visninger før sletning (1 = slet efter læsning; 0 = ubegrænset)
fil: Bilang ng pinapayagang pagtingin bago burahin (1 = burahin pagkatapos basahin; 0 = walang limitasyon)
sv: Antal tillåtna visningar före radering (1 = radera efter läsning; 0 = obegränsat)

source: Send or receive
cs: Odesílání nebo přijímání
da: Send eller modtag
fil: Pagpapadala o pagtanggap
sv: Sända eller ta emot

source: IP/CIDR restriction
cs: Omezení podle IP/CIDR
da: IP/CIDR-begrænsning
fil: Limitasyon ayon sa IP/CIDR
sv: IP/CIDR-begränsning

source: Whether signing in is required to view or submit
cs: Zda je k zobrazení nebo odeslání vyžadováno přihlášení
da: Om login er påkrævet for at se eller indsende
fil: Kung kailangan ang pag-sign in upang tumingin o magsumite
sv: Om inloggning krävs för att visa eller skicka in

source: Email address to notify (only if you opt in)
cs: E-mailová adresa pro upozornění (pouze pokud tuto možnost povolíte)
da: E-mailadresse, der skal notificeres (kun hvis du vælger det)
fil: Email address na aabisuhan (kung pinili mo lamang)
sv: E-postadress för aviseringar (endast om du väljer det)

source: The server does <strong>not</strong> store: plaintext, encryption keys, private keys, or passwords. An email address is only stored if you opt in to notifications. Encrypted data is stored in Redis with persistence enabled.
cs: Server <strong>neukládá</strong> nešifrovaný obsah, šifrovací klíče, soukromé klíče ani hesla. E-mailová adresa se ukládá pouze při povolení upozornění. Zašifrovaná data se ukládají do Redis s povolenou perzistencí.
da: Serveren gemmer <strong>ikke</strong>: klartekst, krypteringsnøgler, private nøgler eller adgangskoder. En e-mailadresse gemmes kun, hvis du vælger notifikationer til. Krypterede data gemmes i Redis med vedvarende datalagring.
fil: <strong>Hindi</strong> iniimbak ng server ang plaintext, mga susi para sa pag-encrypt, mga pribadong susi, o mga password. Iniimbak lamang ang email address kung pinili mong tumanggap ng mga abiso. Iniimbak ang naka-encrypt na datos sa Redis na may pag-iimbak sa disk.
sv: Servern lagrar <strong>inte</strong> klartext, krypteringsnycklar, privata nycklar eller lösenord. En e-postadress lagras endast om du väljer att få aviseringar. Krypterade data lagras i Redis med beständig lagring aktiverad.

source: The server does <strong>not</strong> store: plaintext, encryption keys, private keys, or passwords. An email address is only stored if you opt in to notifications. Encrypted data lives only in volatile memory and is lost if Redis restarts.
cs: Server <strong>neukládá</strong> nešifrovaný obsah, šifrovací klíče, soukromé klíče ani hesla. E-mailová adresa se ukládá pouze při povolení upozornění. Zašifrovaná data existují pouze ve volatilní paměti a při restartu Redis se ztratí.
da: Serveren gemmer <strong>ikke</strong>: klartekst, krypteringsnøgler, private nøgler eller adgangskoder. En e-mailadresse gemmes kun, hvis du vælger notifikationer til. Krypterede data findes kun i flygtig hukommelse og går tabt, hvis Redis genstarter.
fil: <strong>Hindi</strong> iniimbak ng server ang plaintext, mga susi para sa pag-encrypt, mga pribadong susi, o mga password. Iniimbak lamang ang email address kung pinili mong tumanggap ng mga abiso. Nasa pansamantalang memory lamang ang naka-encrypt na datos at nawawala ito kapag nag-restart ang Redis.
sv: Servern lagrar <strong>inte</strong> klartext, krypteringsnycklar, privata nycklar eller lösenord. En e-postadress lagras endast om du väljer att få aviseringar. Krypterade data finns bara i flyktigt minne och går förlorade om Redis startas om.

source: Tech Stack
cs: Použité technologie
da: Teknologistak
fil: Mga teknolohiyang ginagamit
sv: Teknikstack

source: Redis (persistent)
cs: Redis (s perzistencí)
da: Redis (vedvarende)
fil: Redis (may pag-iimbak sa disk)
sv: Redis (beständig lagring)

source: Redis (in-memory)
cs: Redis (v paměti)
da: Redis (i hukommelse)
fil: Redis (sa memory)
sv: Redis (i minnet)

source: Create a whisper
cs: Vytvořit whisper
da: Opret en whisper
fil: Lumikha ng whisper
sv: Skapa en whisper

source: Whisper Burned
cs: Whisper smazán
da: Whisper brændt
fil: Nabura ang whisper
sv: Whisper raderad

source: This whisper has been burned
cs: Tento whisper byl smazán
da: Denne whisper er brændt
fil: Nabura na ang whisper na ito
sv: Denna whisper har raderats

source: This was a burn-after-reading whisper and has already been viewed. It no longer exists.
cs: Tento whisper byl určen ke smazání po přečtení a již byl zobrazen. Už neexistuje.
da: Dette var en whisper med sletning efter læsning og den er allerede blevet vist. Den findes ikke længere.
fil: Ang whisper na ito ay nakatakdang burahin pagkatapos basahin at natingnan na. Wala na ito.
sv: Denna whisper skulle raderas efter läsning och har redan visats. Den finns inte längre.

source: Create a new whisper
cs: Vytvořit nový whisper
da: Opret en ny whisper
fil: Lumikha ng bagong whisper
sv: Skapa en ny whisper

source: Reveal Whisper
cs: Zobrazit whisper
da: Vis whisper
fil: Ipakita ang whisper
sv: Visa whisper

source: Burn-after-reading whisper
cs: Whisper se smazáním po přečtení
da: Slet-efter-læsning whisper
fil: Whisper na buburahin pagkatapos basahin
sv: Whisper som raderas efter läsning

source: This whisper will be permanently destroyed after you view it. Click below when you are ready.
cs: Tento whisper bude po zobrazení trvale smazán. Až budete připraveni, klikněte níže.
da: Whisperen bliver slettet, efter du har set den én gang.
fil: Permanenteng buburahin ang whisper na ito pagkatapos mong tingnan. Pindutin sa ibaba kapag handa ka na.
sv: Denna whisper raderas permanent när du har visat den. Klicka nedan när du är redo.

source: View Whisper
cs: Zobrazit whisper
da: Se whisper
fil: Tingnan ang whisper
sv: Visa whisper

source: This whisper can be viewed up to %(n)s times in total before it is destroyed. Click below to reveal it.
cs: Tento whisper lze před smazáním zobrazit celkem až %(n)s×. Kliknutím níže jej zobrazíte.
da: Denne whisper kan ses op til %(n)s gange i alt, før den slettes. Klik nedenfor for at vise den.
fil: Maaaring tingnan ang whisper na ito nang hanggang %(n)s beses sa kabuuan bago ito burahin. Pindutin sa ibaba upang ipakita ito.
sv: Denna whisper kan visas upp till %(n)s gånger totalt innan den raderas. Klicka nedan för att visa den.

source: Click below to decrypt and view this whisper.
cs: Kliknutím níže tento whisper dešifrujete a zobrazíte.
da: Klik forneden for at dekryptere og se denne whisper
fil: Pindutin sa ibaba upang i-decrypt at tingnan ang whisper na ito.
sv: Klicka nedan för att dekryptera och visa denna whisper.

source: Reveal whisper
cs: Zobrazit whisper
da: Vis whisper
fil: Ipakita ang whisper
sv: Visa whisper

source: Loading…
cs: Načítání…
da: Indlæser…
fil: Naglo-load…
sv: Laddar…

source: New Whisper
cs: Nový whisper
da: Ny whisper
fil: Bagong whisper
sv: Ny whisper

source: Share a whisper
cs: Sdílet whisper
da: Del en whisper
fil: Magbahagi ng whisper
sv: Dela en whisper

source: Your content is encrypted in your browser before it reaches our server. We never see your plaintext.
cs: Váš obsah se zašifruje v prohlížeči ještě před odesláním na náš server. Nešifrovaný obsah nikdy nevidíme.
da: Dit indhold krypteres i din browser, før det når vores server. Vi ser aldrig din klartekst.
fil: Ine-encrypt ang iyong nilalaman sa iyong browser bago ito makarating sa aming server. Hindi namin kailanman nakikita ang iyong plaintext.
sv: Ditt innehåll krypteras i din webbläsare innan det når vår server. Vi ser aldrig din klartext.

source: Send
cs: Odeslat
fil: Magpadala
sv: Skicka

source: Receive
cs: Přijmout
da: Modtag
fil: Tumanggap
sv: Ta emot

source: File
cs: Soubor
da: Fil
sv: Fil

source: Whisper content
cs: Obsah whisperu
da: Whisper-indhold
fil: Nilalaman ng whisper
sv: Whisper-innehåll

source: Type your whisper here…
cs: Zadejte svůj whisper…
da: Skriv din whisper her…
fil: I-type ang iyong whisper dito…
sv: Skriv din whisper här…

source: Whisper files
cs: Soubory whisperu
da: Whisper-filer
fil: Mga file ng whisper
sv: Whisper-filer

source: Click to select files or drag & drop
cs: Kliknutím vyberte soubory nebo je sem přetáhněte
da: Klik for at vælge filer eller træk og slip
fil: Pindutin upang pumili ng mga file o i-drag at i-drop ang mga ito
sv: Klicka för att välja filer eller dra och släpp

source: Any file type supported.
cs: Podporovány jsou všechny typy souborů.
da: Alle filtyper understøttes.
fil: Sinusuportahan ang anumang uri ng file.
sv: Alla filtyper stöds.

source: Max total upload size: %(max_size)s
cs: Maximální celková velikost nahrávaných souborů: %(max_size)s
da: Maks. samlet uploadstørrelse: %(max_size)s
fil: Pinakamalaking kabuuang laki ng upload: %(max_size)s
sv: Maximal sammanlagd uppladdningsstorlek: %(max_size)s

source: Click to add more files…
cs: Kliknutím přidejte další soubory…
da: Klik for at tilføje flere filer…
fil: Pindutin upang magdagdag pa ng mga file…
sv: Klicka för att lägga till fler filer…

source: Receive mode
cs: Režim přijímání
da: Modtag-tilstand
fil: Mode ng pagtanggap
sv: Mottagningsläge

source: create a request for someone to send you a whisper.
cs: vytvořte žádost, aby vám někdo poslal whisper.
da: opret en forespørgsel, så nogen kan sende dig en whisper.
fil: lumikha ng kahilingan upang may magpadala sa iyo ng whisper.
sv: skapa en förfrågan så att någon kan skicka dig en whisper.

source: You'll get two links: a <strong>submit link</strong> to share with the sender, and a <strong>view link</strong> for you to retrieve the whisper once it's been submitted.
cs: Získáte dva odkazy: <strong>odkaz pro odeslání</strong>, který sdílíte s odesílatelem, a <strong>odkaz pro zobrazení</strong>, pomocí kterého si whisper po odeslání přečtete.
da: Du får to links: et <strong>indsend-link</strong> til at dele med afsenderen og et <strong>visningslink</strong> til at hente whisperen, når den er blevet indsendt.
fil: Makakakuha ka ng dalawang link: isang <strong>link para sa pagsusumite</strong> na ibabahagi sa nagpadala, at isang <strong>link para sa pagtingin</strong> upang makuha mo ang whisper kapag naisumite na ito.
sv: Du får två länkar: en <strong>inlämningslänk</strong> att dela med avsändaren och en <strong>visningslänk</strong> för att hämta whispern när den har skickats in.

source: Expires after
cs: Platnost vyprší za
da: Udløber efter
fil: Mag-e-expire pagkalipas ng
sv: Giltig i

source: 5 Minutes
cs: 5 minut
da: 5 minutter
fil: 5 minuto
sv: 5 minuter

source: 1 Hour
cs: 1 hodinu
da: 1 time
fil: 1 oras
sv: 1 timme

source: 1 Day
cs: 1 den
da: 1 dag
fil: 1 araw
sv: 1 dag

source: 1 Week
cs: 1 týden
da: 1 uge
fil: 1 linggo
sv: 1 vecka

source: 1 Month
cs: 1 měsíc
da: 1 måned
fil: 1 buwan
sv: 1 månad

source: Destroy after
cs: Smazat po
da: Slet efter
fil: Burahin pagkatapos ng
sv: Radera efter
