Repository: ch0wm3in/psst-secret
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs, da, fil, sv

source: Page Not Found
cs: Stránka nenalezena
da: Side Ikke Fundet
fil: Hindi natagpuan ang pahina
sv: Sidan hittades inte

source: Page not found
cs: Stránka nenalezena
da: Side ikke fundet
fil: Hindi natagpuan ang pahina
sv: Sidan hittades inte

source: The page you're looking for doesn't exist or may have been removed.
cs: Hledaná stránka neexistuje nebo byla odstraněna.
da: Siden du leder efter eksisterer ikke, eller den er blevet flyttet.
fil: Wala ang pahinang hinahanap mo o maaaring tinanggal na ito.
sv: Sidan du söker finns inte eller kan ha tagits bort.

source: Go to homepage
cs: Přejít na úvodní stránku
da: Gå til hovedside
fil: Pumunta sa pangunahing pahina
sv: Gå till startsidan

source: Zero-knowledge secret sharing
cs: Sdílení tajemství bez znalosti obsahu
da: Intet-kendskab hemmeligheds deling
fil: Pagbabahagi ng lihim nang walang pagsilip
sv: Dela hemligheter utan insyn

source: About
cs: O projektu
da: Om
fil: Tungkol
sv: Om

source: Statistics
cs: Statistiky
fil: Estadistika
sv: Statistik

source: Sign out
cs: Odhlásit se
da: Log ud
fil: Mag-sign out
sv: Logga ut

source: Psst! Don't tell anyone.
cs: Psst! Nikomu to neříkejte.
da: Psst! Fortæl det ikke til nogen.
fil: Psst! Huwag mong sabihin kahit kanino.
sv: Psst! Berätta inte för någon.

source: GitHub repository
cs: Repozitář na GitHubu
fil: Repository sa GitHub
sv: Kodarkiv på GitHub

source: About psst-secret
cs: O projektu psst-secret
da: Om psst-secret
fil: Tungkol sa psst-secret
sv: Om psst-secret

source: A privacy focused app for sharing secrets securely. We call them whispers.
cs: Aplikace pro bezpečné sdílení tajemství se zaměřením na soukromí. Říkáme jim whispery.
da: En privatlivsfokuseret app til at dele hemmeligheder sikkert. Vi kalder dem whispers.
fil: Isang app na nakatuon sa pagkapribado para sa ligtas na pagbabahagi ng mga lihim. Tinatawag namin ang mga ito na whispers.
sv: En integritetsfokuserad app för att dela hemligheter säkert. Vi kallar dem whispers.

source: How It Works
cs: Jak to funguje
da: Sådan virker det
fil: Paano ito gumagana
sv: Så fungerar det

source: psst-secret ensures that <strong class="text-white">your whispers never exist in plaintext on our server</strong>. All encryption and decryption happens entirely in your browser using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API" class="text-brand-400 underline hover:text-brand-300" target="_blank" rel="noopener noreferrer">Web Crypto API</a>.
cs: psst-secret zajišťuje, že <strong class="text-white">vaše whispery na našem serveru nikdy nejsou v nešifrované podobě</strong>. Veškeré šifrování a dešifrování probíhá výhradně ve vašem prohlížeči pomocí <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API" class="text-brand-400 underline hover:text-brand-300" target="_blank" rel="noopener noreferrer">Web Crypto API</a>.
da: psst-secret sikrer, at <strong class="text-white">dine whispers aldrig findes i klartekst på vores server</strong>. Al kryptering og dekryptering foregår udelukkende i din browser ved hjælp af <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API" class="text-brand-400 underline hover:text-brand-300" target="_blank" rel="noopener noreferrer">Web Crypto API</a>.
fil: Tinitiyak ng psst-secret na <strong class="text-white">hindi kailanman nasa plaintext ang iyong mga whisper sa aming server</strong>. Lahat ng pag-encrypt at pag-decrypt ay nangyayari lamang sa iyong browser gamit ang <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API" class="text-brand-400 underline hover:text-brand-300" target="_blank" rel="noopener noreferrer">Web Crypto API</a>.
sv: psst-secret säkerställer att <strong class="text-white">dina whispers aldrig finns i klartext på vår server</strong>. All kryptering och dekryptering sker helt i din webbläsare med hjälp av <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API" class="text-brand-400 underline hover:text-brand-300" target="_blank" rel="noopener noreferrer">Web Crypto API</a>.

source: Send Mode
cs: Režim odesílání
da: Send-tilstand
fil: Mode ng pagpapadala
sv: Sändningsläge

source: Share a whisper with someone. The key travels only inside the link you share.
cs: Sdílejte s někým whisper. Klíč se předává pouze v odkazu, který sdílíte.
da: Del en whisper med nogen. Nøglen findes kun i det link, du deler.
fil: Magbahagi ng whisper sa isang tao. Kasama lamang ang susi sa link na ibinabahagi mo.
sv: Dela en whisper med någon. Nyckeln följer endast med i länken du delar.

source: Creating a Whisper
cs: Vytvoření whisperu
da: Opret en whisper
fil: Paglikha ng whisper
sv: Skapa en whisper

source: You type your whisper in the browser
cs: Zadáte whisper do prohlížeče
da: Du skriver din whisper i browseren
fil: Ita-type mo ang iyong whisper sa browser
sv: Du skriver din whisper i webbläsaren

source: A random <strong class="text-gray-200">AES-256-GCM</strong> key is generated client-side
cs: Na straně klienta se vygeneruje náhodný klíč <strong class="text-gray-200">AES-256-GCM</strong>
da: En tilfældig <strong class="text-gray-200">AES-256-GCM</strong>-nøgle genereres på klientsiden
fil: Gumagawa ng random na susi para sa <strong class="text-gray-200">AES-256-GCM</strong> sa panig ng kliyente
sv: En slumpmässig <strong class="text-gray-200">AES-256-GCM</strong>-nyckel skapas på klientsidan

source: Your whisper is encrypted in-browser
cs: Váš whisper se zašifruje v prohlížeči
da: Din whisper krypteres i browseren
fil: Ine-encrypt ang iyong whisper sa browser
sv: Din whisper krypteras i webbläsaren

source: Only the <em>ciphertext</em> is sent to the server
cs: Na server se odešlou pouze <em>zašifrovaná data</em>
da: Kun <em>ciphertext</em> sendes til serveren
fil: Ang <em>ciphertext</em> lamang ang ipinapadala sa server
sv: Endast <em>chiffertexten</em> skickas till servern

source: The decryption key is placed in the URL fragment (<code class="text-brand-300">#key</code>)
cs: Dešifrovací klíč se vloží do fragmentu URL (<code class="text-brand-300">#key</code>)
da: Dekrypteringsnøglen placeres i URL-fragmentet (<code class="text-brand-300">#key</code>)
fil: Inilalagay ang susi para sa pag-decrypt sa fragment ng URL (<code class="text-brand-300">#key</code>)
sv: Dekrypteringsnyckeln placeras i URL-fragmentet (<code class="text-brand-300">#key</code>)

source: Viewing a Whisper
cs: Zobrazení whisperu
da: Se en whisper
fil: Pagtingin sa whisper
sv: Visa en whisper

source: You open the shared link
cs: Otevřete sdílený odkaz
da: Du åbner det delte link
fil: Bubuksan mo ang ibinahaging link
sv: Du öppnar den delade länken

source: The server returns the ciphertext
cs: Server vrátí zašifrovaná data
da: Serveren returnerer ciphertext
fil: Ibabalik ng server ang ciphertext
sv: Servern returnerar chiffertexten

source: The key from the URL fragment decrypts it in-browser
cs: Klíč z fragmentu URL je dešifruje v prohlížeči
da: Nøglen fra URL-fragmentet dekrypterer den i browseren
fil: Ide-decrypt ito sa browser gamit ang susi mula sa fragment ng URL
sv: Nyckeln i URL-fragmentet dekrypterar den i webbläsaren

source: You see the plaintext — the server never does
cs: Uvidíte nešifrovaný obsah — server ho nikdy neuvidí
da: Du ser klartekst — det gør serveren aldrig
fil: Makikita mo ang plaintext — hindi ito kailanman makikita ng server
sv: Du ser klartexten — servern gör det aldrig

source: Send mode uses only symmetric encryption (<strong class='text-gray-200'>AES-256-GCM</strong>), which is not broken by quantum computers. The known quantum attack on symmetric ciphers (Grover's algorithm) at most halves the effective key strength, leaving 128 bits — still far beyond reach. Shor's algorithm, the real quantum threat, only affects public-key cryptography, which send mode does not use.
cs: Režim odesílání používá pouze symetrické šifrování (<strong class='text-gray-200'>AES-256-GCM</strong>), které kvantové počítače neprolomí. Známý kvantový útok na symetrické šifry (Groverův algoritmus) sníží efektivní sílu klíče nanejvýš na polovinu, tedy na 128 bitů — stále daleko mimo dosažitelné možnosti. Shorův algoritmus, skutečná kvantová hrozba, se týká pouze kryptografie s veřejným klíčem, kterou režim odesílání nepoužívá.
da: Send-tilstand bruger kun symmetrisk kryptering (<strong class='text-gray-200'>AES-256-GCM</strong>), som ikke kan brydes af kvantecomputere. Det kendte kvanteangreb på symmetriske algoritmer (Grovers algoritme) halverer højst den effektive nøglestyrke til 128 bit — stadig langt uden for rækkevidde. Shors algoritme, den egentlige kvantetrussel, rammer kun offentlig nøgle-kryptering, som send-tilstand ikke bruger.
fil: Symmetric encryption (<strong class='text-gray-200'>AES-256-GCM</strong>) lamang ang ginagamit ng mode ng pagpapadala, at hindi ito nababasag ng mga quantum computer. Ang kilalang quantum attack sa mga symmetric cipher (algorithm ni Grover) ay kayang magpababa ng epektibong lakas ng susi nang hanggang kalahati lamang, kaya may natitirang 128 bit — na hindi pa rin kayang basagin. Ang algorithm ni Shor, ang tunay na banta mula sa mga quantum computer, ay nakaaapekto lamang sa cryptography na gumagamit ng pampublikong susi, na hindi ginagamit ng mode ng pagpapadala.
sv: Sändningsläget använder endast symmetrisk kryptering (<strong class='text-gray-200'>AES-256-GCM</strong>), som inte knäcks av kvantdatorer. Den kända kvantattacken mot symmetriska chiffer (Grovers algoritm) halverar som mest den effektiva nyckelstyrkan till 128 bitar — fortfarande långt utom räckhåll. Shors algoritm, det verkliga kvanthotet, påverkar endast kryptografi med publika nycklar, som sändningsläget inte använder.

source: Receive Mode
cs: Režim přijímání
da: Modtag-tilstand
fil: Mode ng pagtanggap
sv: Mottagningsläge

source: Ask someone to send a whisper <em>to you</em>. Receive mode uses public-key encryption, so the person submitting can encrypt but never decrypt.
cs: Požádejte někoho, aby poslal whisper <em>vám</em>. Režim přijímání používá šifrování s veřejným klíčem, takže odesílatel může obsah zašifrovat, ale nikdy dešifrovat.
da: Bed nogen om at sende en whisper <em>til dig</em>. Modtag-tilstand bruger offentlig nøgle-kryptering, så afsenderen kan kryptere, men aldrig dekryptere.
fil: Hilingin sa isang tao na magpadala ng whisper <em>sa iyo</em>. Gumagamit ang mode ng pagtanggap ng encryption na may pampublikong susi, kaya maaaring mag-encrypt ang nagsusumite ngunit hindi kailanman mag-decrypt.
sv: Be någon skicka en whisper <em>till dig</em>. Mottagningsläget använder kryptering med publika nycklar, så den som skickar kan kryptera men aldrig dekryptera.

source: Creating a Request
cs: Vytvoření žádosti
da: Opret en forespørgsel
fil: Paglikha ng kahilingan
sv: Skapa en förfrågan

source: Your browser generates a key pair using <strong class="text-gray-200">X-Wing</strong>, a hybrid of <strong class="text-gray-200">ML-KEM-768</strong> (post-quantum, FIPS 203) and <strong class="text-gray-200">X25519</strong>
cs: Váš prohlížeč vygeneruje pár klíčů pomocí <strong class="text-gray-200">X-Wing</strong>, kombinace <strong class="text-gray-200">ML-KEM-768</strong> (postkvantový algoritmus, FIPS 203) a <strong class="text-gray-200">X25519</strong>
da: Din browser genererer et nøglepar med <strong class="text-gray-200">X-Wing</strong>, en hybrid af <strong class="text-gray-200">ML-KEM-768</strong> (post-kvante, FIPS 203) og <strong class="text-gray-200">X25519</strong>
fil: Gumagawa ang iyong browser ng pares ng susi gamit ang <strong class="text-gray-200">X-Wing</strong>, isang hybrid ng <strong class="text-gray-200">ML-KEM-768</strong> (post-quantum, FIPS 203) at <strong class="text-gray-200">X25519</strong>
sv: Din webbläsare skapar ett nyckelpar med <strong class="text-gray-200">X-Wing</strong>, en hybrid av <strong class="text-gray-200">ML-KEM-768</strong> (postkvant, FIPS 203) och <strong class="text-gray-200">X25519</strong>

source: The public key is stored on the server. The submit link contains only its fingerprint, so the server cannot swap in a key of its own
cs: Veřejný klíč se uloží na server. Odkaz pro odeslání obsahuje pouze jeho otisk, takže server nemůže podstrčit vlastní klíč
da: Den offentlige nøgle gemmes på serveren. Indsend-linket indeholder kun dens fingeraftryk, så serveren ikke kan udskifte den med sin egen nøgle
fil: Iniimbak ang pampublikong susi sa server. Ang fingerprint lamang nito ang nasa link para sa pagsusumite, kaya hindi ito mapapalitan ng server ng sarili nitong susi
sv: Den publika nyckeln lagras på servern. Inlämningslänken innehåller endast dess fingeravtryck, så servern kan inte byta ut den mot en egen nyckel

source: The private key seed stays in your view link fragment (or is encrypted with your password)
cs: Zárodek soukromého klíče zůstává ve fragmentu vašeho odkazu pro zobrazení (nebo je zašifrován vaším heslem)
da: Seed'et til den private nøgle bliver i dit visningslinks fragment (eller krypteres med din adgangskode)
fil: Nananatili ang seed ng pribadong susi sa fragment ng iyong link para sa pagtingin (o ine-encrypt gamit ang iyong password)
sv: Fröet till den privata nyckeln stannar i visningslänkens fragment (eller krypteras med ditt lösenord)

source: You share the submit link and keep the view link
cs: Sdílíte odkaz pro odeslání a odkaz pro zobrazení si ponecháte
da: Du deler indsend-linket og beholder visningslinket
fil: Ibabahagi mo ang link para sa pagsusumite at itatago ang link para sa pagtingin
sv: Du delar inlämningslänken och behåller visningslänken

source: Submitting & Viewing
cs: Odeslání a zobrazení
da: Indsend og se
fil: Pagsusumite at pagtingin
sv: Skicka in och visa

source: The sender opens the submit link and types their whisper
cs: Odesílatel otevře odkaz pro odeslání a zadá svůj whisper
da: Afsenderen åbner indsend-linket og skriver sin whisper
fil: Bubuksan ng nagpadala ang link para sa pagsusumite at ita-type ang kanyang whisper
sv: Avsändaren öppnar inlämningslänken och skriver sin whisper

source: The sender's browser encrypts to your public key and uploads only the ciphertext
cs: Prohlížeč odesílatele zašifruje obsah vaším veřejným klíčem a odešle pouze zašifrovaná data
da: Afsenderens browser krypterer til din offentlige nøgle og uploader kun ciphertext
fil: Ine-encrypt ng browser ng nagpadala ang nilalaman gamit ang iyong pampublikong susi at ciphertext lamang ang ina-upload
sv: Avsändarens webbläsare krypterar med din publika nyckel och laddar endast upp chiffertexten

source: You open your view link
cs: Otevřete svůj odkaz pro zobrazení
da: Du åbner dit visningslink
fil: Bubuksan mo ang iyong link para sa pagtingin
sv: Du öppnar din visningslänk

source: Only your view link can decrypt it
cs: Dešifrovat jej lze pouze pomocí vašeho odkazu pro zobrazení
da: Kun dit visningslink kan dekryptere den
fil: Ang iyong link para sa pagtingin lamang ang makapagde-decrypt nito
sv: Endast din visningslänk kan dekryptera den

source: The submit link and view link use different identifiers. Someone who gets hold of the submit link cannot find, read, or burn the submitted whisper.
cs: Odkaz pro odeslání a odkaz pro zobrazení používají různé identifikátory. Ten, kdo získá odkaz pro odeslání, nemůže odeslaný whisper vyhledat, přečíst ani zničit.
da: Indsend-linket og visningslinket bruger forskellige id'er. Den, der får fat i indsend-linket, kan ikke finde, læse eller slette den indsendte whisper.
fil: Magkaiba ang identifier ng link para sa pagsusumite at ng link para sa pagtingin. Hindi mahahanap, mababasa, o mabubura ang naisumiteng whisper ng sinumang makakuha ng link para sa pagsusumite.
sv: Inlämningslänken och visningslänken använder olika identifierare. Den som får tag på inlämningslänken kan inte hitta, läsa eller radera den inskickade whispern.

source: Because the key exchange is hybrid, the whisper stays protected as long as either algorithm holds — including against attackers who record traffic today and hope to decrypt it with a quantum computer later.
cs: Díky hybridní výměně klíčů zůstává whisper chráněn, dokud je bezpečný alespoň jeden z algoritmů — i proti útočníkům, kteří dnes zaznamenávají komunikaci a doufají, že ji později dešifrují kvantovým počítačem.
da: Fordi nøgleudvekslingen er hybrid, forbliver whisperen beskyttet, så længe blot én af algoritmerne holder — også mod angribere, der optager trafik i dag i håb om at dekryptere den med en kvantecomputer senere.
fil: Dahil hybrid ang pagpapalitan ng susi, mananatiling protektado ang whisper hangga't ligtas ang kahit isa sa mga algorithm — kabilang laban sa mga umaatake na nagrerekord ng trapiko ngayon at umaasang ma-decrypt ito gamit ang quantum computer sa hinaharap.
sv: Eftersom nyckelutbytet är en hybrid förblir whispern skyddad så länge minst en av algoritmerna är säker — även mot angripare som spelar in trafik i dag och hoppas kunna dekryptera den med en kvantdator senare.

source: Why the URL Fragment?
cs: Proč fragment URL?
da: Hvorfor URL-fragmentet?
fil: Bakit ang fragment ng URL?
sv: Varför URL-fragmentet?

source: The decryption key is stored after the <code class='bg-gray-900 px-1.5 py-0.5 rounded text-brand-300'>#</code> in the URL, known as the fragment. The URI specification (<a href='https://www.rfc-editor.org/rfc/rfc3986#section-3.5' class='text-brand-400 underline hover:text-brand-300' target='_blank' rel='noopener noreferrer'>RFC 3986 §3.5</a>) reserves the fragment for processing by the browser, and the HTTP specification (<a href='https://www.rfc-editor.org/rfc/rfc9110#section-7.1' class='text-brand-400 underline hover:text-brand-300' target='_blank' rel='noopener noreferrer'>RFC 9110 §7.1</a>) excludes it from the request — so <strong class='text-white'>the URL fragment is never sent to the server</strong>. This means:
cs: Dešifrovací klíč je uložen za znakem <code class='bg-gray-900 px-1.5 py-0.5 rounded text-brand-300'>#</code> v URL, v takzvaném fragmentu. Specifikace URI (<a href='https://www.rfc-editor.org/rfc/rfc3986#section-3.5' class='text-brand-400 underline hover:text-brand-300' target='_blank' rel='noopener noreferrer'>RFC 3986 §3.5</a>) vyhrazuje zpracování fragmentu prohlížeči a specifikace HTTP (<a href='https://www.rfc-editor.org/rfc/rfc9110#section-7.1' class='text-brand-400 underline hover:text-brand-300' target='_blank' rel='noopener noreferrer'>RFC 9110 §7.1</a>) jej z požadavku vylučuje — <strong class='text-white'>fragment URL se tedy nikdy neodesílá na server</strong>. To znamená:
da: Dekrypteringsnøglen gemmes efter <code class='bg-gray-900 px-1.5 py-0.5 rounded text-brand-300'>#</code> i URL'en, også kaldet fragmentet. URI-specifikationen (<a href='https://www.rfc-editor.org/rfc/rfc3986#section-3.5' class='text-brand-400 underline hover:text-brand-300' target='_blank' rel='noopener noreferrer'>RFC 3986 §3.5</a>) forbeholder fragmentet til behandling i browseren, og HTTP-specifikationen (<a href='https://www.rfc-editor.org/rfc/rfc9110#section-7.1' class='text-brand-400 underline hover:text-brand-300' target='_blank' rel='noopener noreferrer'>RFC 9110 §7.1</a>) udelader det fra forespørgslen — så <strong class='text-white'>URL-fragmentet sendes aldrig til serveren</strong>. Det betyder:
fil: Iniimbak ang susi para sa pag-decrypt pagkatapos ng <code class='bg-gray-900 px-1.5 py-0.5 rounded text-brand-300'>#</code> sa URL, sa tinatawag na fragment. Inilalaan ng espesipikasyon ng URI (<a href='https://www.rfc-editor.org/rfc/rfc3986#section-3.5' class='text-brand-400 underline hover:text-brand-300' target='_blank' rel='noopener noreferrer'>RFC 3986 §3.5</a>) ang fragment para iproseso ng browser, at hindi ito isinasama sa request ayon sa espesipikasyon ng HTTP (<a href='https://www.rfc-editor.org/rfc/rfc9110#section-7.1' class='text-brand-400 underline hover:text-brand-300' target='_blank' rel='noopener noreferrer'>RFC 9110 §7.1</a>) — kaya <strong class='text-white'>hindi kailanman ipinapadala ang fragment ng URL sa server</strong>. Ibig sabihin nito:
sv: Dekrypteringsnyckeln lagras efter <code class='bg-gray-900 px-1.5 py-0.5 rounded text-brand-300'>#</code> i URL:en, i det så kallade fragmentet. URI-specifikationen (<a href='https://www.rfc-editor.org/rfc/rfc3986#section-3.5' class='text-brand-400 underline hover:text-brand-300' target='_blank' rel='noopener noreferrer'>RFC 3986 §3.5</a>) reserverar fragmentet för behandling i webbläsaren, och HTTP-specifikationen (<a href='https://www.rfc-editor.org/rfc/rfc9110#section-7.1' class='text-brand-400 underline hover:text-brand-300' target='_blank' rel='noopener noreferrer'>RFC 9110 §7.1</a>) utesluter det från begäran — så <strong class='text-white'>URL-fragmentet skickas aldrig till servern</strong>. Det innebär att:

source: The server never receives the decryption key
cs: Server nikdy neobdrží dešifrovací klíč
da: Serveren modtager aldrig dekrypteringsnøglen
fil: Hindi kailanman natatanggap ng server ang susi para sa pag-decrypt
sv: Servern aldrig tar emot dekrypteringsnyckeln

source: The key doesn't appear in server logs or analytics
cs: Klíč se neobjeví v serverových protokolech ani v analytice
da: Nøglen fremgår ikke af serverlogs eller analyseværktøjer
fil: Hindi lumalabas ang susi sa mga log ng server o sa analytics
sv: Nyckeln inte förekommer i serverloggar eller analysdata

source: Even if the server is compromised, your whispers remain encrypted
cs: I při napadení serveru zůstávají vaše whispery zašifrované
da: Selv hvis serveren kompromitteres, forbliver dine whispers krypterede
fil: Kahit makompromiso ang server, mananatiling naka-encrypt ang iyong mga whisper
sv: Dina whispers förblir krypterade även om servern komprometteras

source: Password Protection
cs: Ochrana heslem
da: Adgangskodebeskyttelse
fil: Proteksiyon gamit ang password
sv: Lösenordsskydd

source: Optionally, you can set a password when creating a whisper. When a password is used:
cs: Při vytváření whisperu můžete volitelně nastavit heslo. Při použití hesla:
da: Du kan valgfrit angive en adgangskode, når du opretter en whisper. Når der bruges en adgangskode:
fil: Maaari kang magtakda ng password kapag lumilikha ng whisper. Kapag gumamit ng password:
sv: Du kan välja att ange ett lösenord när du skapar en whisper. När ett lösenord används:

source: The encryption key is derived from your password using <strong class="text-gray-200">PBKDF2</strong> (600,000 iterations, SHA-256)
cs: Šifrovací klíč se odvodí z vašeho hesla pomocí <strong class="text-gray-200">PBKDF2</strong> (600 000 iterací, SHA-256)
da: Krypteringsnøglen udledes af din adgangskode ved hjælp af <strong class="text-gray-200">PBKDF2</strong> (600.000 iterationer, SHA-256)
fil: Kinukuha ang susi para sa pag-encrypt mula sa iyong password gamit ang <strong class="text-gray-200">PBKDF2</strong> (600,000 pag-uulit, SHA-256)
sv: Härleds krypteringsnyckeln från ditt lösenord med <strong class="text-gray-200">PBKDF2</strong> (600 000 iterationer, SHA-256)

source: A random <strong class="text-gray-200">salt</strong> is generated and stored on the server (useless without the password)
cs: Vygeneruje se náhodná <strong class="text-gray-200">sůl</strong> a uloží se na server (bez hesla je nepoužitelná)
da: Der genereres en tilfældig <strong class="text-gray-200">salt</strong>, som gemmes på serveren (ubrugelig uden adgangskoden)
fil: Gumagawa ng random na <strong class="text-gray-200">salt</strong> at iniimbak ito sa server (walang silbi kung wala ang password)
sv: Skapas ett slumpmässigt <strong class="text-gray-200">salt</strong> som lagras på servern (oanvändbar utan lösenordet)
